<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Honey Unchained</title>
  <meta name="description" content="Honey Unchained — Nairobi-based fair‑trade, tech‑enabled beekeeping; expanding to India with Western markets as primary sales." />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
  <style>
    :root{--honey:#ffcc33;--ink:#111;--cream:#faf8f5}
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--cream);color:#333;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    a{color:#111;text-decoration:none}
    img{max-width:100%;height:auto;border-radius:12px}
    header{background:var(--honey);padding:48px 20px 36px;text-align:center;position:sticky;top:0;z-index:10}
    header h1{margin:0;font-family:'Bebas Neue',sans-serif;font-size:76px;line-height:.95;letter-spacing:3px;text-transform:uppercase;color:var(--ink);text-shadow:3px 3px 0 rgba(0,0,0,.15)}
    header p{margin:10px 0 0;font-size:18px;font-weight:600}
    nav{margin-top:14px}
    nav a{margin:0 12px;font-size:13px;font-weight:800;letter-spacing:1px;text-transform:uppercase;border-bottom:2px solid transparent}
    nav a:hover{border-color:#000}
    .container{max-width:1100px;margin:0 auto;padding:26px 20px}
    h2{font-size:32px;margin:0 0 8px}
    .muted{color:#666}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    footer{background:var(--honey);padding:14px 20px;text-align:center;font-weight:800}
    @media (max-width:900px){
      header h1{font-size:56px}
      .grid-3{grid-template-columns:1fr}
    }
  </style>
</head>
<body>
  <header>
    <h1>HONEY UNCHAINED</h1>
    <p>Nairobi‑based. Expanding to India. Western markets as primary sales.</p>
    <nav>
      <a href="#about">About</a>
      <a href="#gallery">Photos</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section id="about" class="container">
      <h2>About Us</h2>
      <p>Honey Unchained is a Nairobi‑based, fair‑trade, tech‑enabled beekeeping venture. We equip smallholder farmers with modern Flow Hive technology, provide hands‑on training, and run a traceable supply chain. Our expansion playbook brings the model to India while positioning the U.S./EU as our primary sales channels—so producers capture more value and buyers get premium, ethical honey.</p>
    </section>
    <section id="gallery" class="container">
      <h2>Field Photos</h2>
      <p class="muted">Snapshots from our Nairobi builds and apiary visits.</p>
      <div class="grid-3">
        <div>
          <img src="hive_workshop.jpg" alt="Hive build – Nairobi workshop">
          <p class="muted">Hive build in Nairobi workshop (H.U. stencil).</p>
        </div>
        <div>
          <img src="apiary_field.jpg" alt="Apiary stands in the field, Kenya">
          <p class="muted">Apiary stands in the field, Kenya.</p>
        </div>
        <div>
          <img src="team_supers.jpg" alt="Local partners preparing supers and frames">
          <p class="muted">Local partners preparing supers and frames.</p>
        </div>
      </div>
    </section>
    <section id="contact" class="container">
      <h2>Contact</h2>
      <p><strong>Email:</strong> <a href="mailto:hello@honeyunchained.com">hello@honeyunchained.com</a> <span class="muted">(placeholder — update anytime)</span></p>
      <p><strong>Locations:</strong> Nairobi, Kenya • Expansion to India • Sales focus: U.S./EU</p>
    </section>
  </main>
  <footer>
    © <span id="y"></span> Honey Unchained — Fair‑trade • Traceable • Afro‑urban
  </footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body>
</html>
